.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 2em;
  padding: 2em;
  justify-items: center;
}

.card {
  border-radius: 10px;
  transition: transform 0.2s;
  background-color: #8e8ffa;
  width: 210px;
}

.card:hover {
  transform: scale(1.13);
}

.title {
  display: flex;
  justify-content: center;
  padding: 10px;
}

h4 {
  padding: 0;
  margin: 0;
}

.image {
  display: flex;
  justify-content: center;
}

img {
  width: 80%;
  border-radius: 10px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-weight: 700;
  padding-top: 10px;
}

.btnDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.btn {
  background-color: #5134e2;
  padding: 8px 13px 8px 13px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0 10px 3px #2601dd;
  color: white;
}

.fillerImg {
  width: 80%;
  height: 236px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7677d6;
  border-radius: 10px;
}

@media (max-width: 515px) {
  .card {
    width: 300px;
  }

  .fillerImg {
    height: 337px;
  }
}
